/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 24, 2023 */



@font-face {
    font-family: 'sfu_futurabold';
    src: url('sfufuturabold-webfont.woff2') format('woff2'),
         url('sfufuturabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfu_futuraboldoblique';
    src: url('sfufuturaboldoblique-webfont.woff2') format('woff2'),
         url('sfufuturaboldoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfu_futura_book';
    src: url('sfufuturabook-webfont.woff2') format('woff2'),
         url('sfufuturabook-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfu_futurabookoblique';
    src: url('sfufuturabookoblique-webfont.woff2') format('woff2'),
         url('sfufuturabookoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfu_futuraextrabold';
    src: url('sfufuturaextrabold-webfont.woff2') format('woff2'),
         url('sfufuturaextrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfu_futuraextraboldoblique';
    src: url('sfufuturaextraboldoblique-webfont.woff2') format('woff2'),
         url('sfufuturaextraboldoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfu_futuraheavy';
    src: url('sfufuturaheavy-webfont.woff2') format('woff2'),
         url('sfufuturaheavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfu_futuraheavyoblique';
    src: url('sfufuturaheavyoblique-webfont.woff2') format('woff2'),
         url('sfufuturaheavyoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfu_futura_light';
    src: url('sfufuturalight-webfont.woff2') format('woff2'),
         url('sfufuturalight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfu_futuralightoblique';
    src: url('sfufuturalightoblique-webfont.woff2') format('woff2'),
         url('sfufuturalightoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfu_futuraoblique';
    src: url('sfufuturaobliquettf-webfont.woff2') format('woff2'),
         url('sfufuturaobliquettf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfu_futuraregular';
    src: url('sfufuturaregular-webfont.woff2') format('woff2'),
         url('sfufuturaregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}